# Typeify

./: .gitignore  README.md  render.yaml
automation/: .project  build.xml  pom.xml  testng-results.xsl  testng.xml
automation/src/test/java/base/: BaseTest.java
automation/src/test/java/pages/: AuthModalPage.java  LeaderboardPage.java  MultiplayerPage.java  NavBarPage.java  ProfilePage.java  TypingPage.java
automation/src/test/java/tests/: TypeifyFlowTest.java
backend/: .env.example  package-lock.json  package.json  room.socket.js  server.js
backend/middleware/: auth.middleware.js
backend/models/: PasswordReset.js  PendingUser.js  Score.js  User.js
backend/routes/: auth.routes.js  coach.routes.js  score.routes.js  text.routes.js
backend/utils/: ai.js  mailer.js
frontend/: .env.example  notes.txt  package-lock.json  package.json
frontend/hooks/: UseCountdownTimer.jsx  UseEngine.jsx  UseTyping.jsx  UseWords.jsx
frontend/src/: App.jsx  config.js  index.css  styles.txt
frontend/src/components/: Caret.jsx  Leaderboard.jsx  ModeSelector.jsx  MultiplayerArena.jsx  NavBar.jsx  Profile.jsx  RaceRoom.jsx  RestartButton.jsx  Results.jsx  TypingChart.jsx  UserTypings.jsx
frontend/src/components/Auth/: AuthModal.jsx  Login.jsx  Signup.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/services/: auth.api.js  coach.api.js  score.api.js  text.api.js
frontend/utilty/: helper.js
